let
  G0 := int * (1, 0, 0, 1, 0, 0, 0) + int * (0, 1, 0, 0, 1, 0, 0) + int * (0, 0, 1, 0, 0, 1, 0) + int * (0, 0, 0, 0, 0, 0, 1);
  G1 := int * (1, 0, 0, 1, 0, 0, 0);
  G2 := int * (1, 0, 0, 1, 0, 0, 0) + int * (0, 1, 0, 0, 1, 0, 0);
  G3 := int * (0, 1, 0, 0, 1, 0, 0);
  nat7 := (nat, nat, nat, nat, nat, nat, nat);
  R := 
    let
      I_F14_6 := 2 * G0 || 2 * G0 + (0, 0, 0, 0, 0, 0, 1);
      I_F16_6 := 2 * G1;
      I_F13_5 := I_F14_6 || I_F16_6 + (0, 0, 0, 0, 0, 1, 0);
      I_F20_5 := I_F14_6 + (0, 0, 0, 0, 0, 1, 0);
      I_F10_2 := I_F13_5 || I_F20_5 + (0, 0, 1, 0, 0, 0, 0);
      I_F23_4 := I_F14_6 + (0, 0, 0, 0, 1, 0, 0);
      I_F26_4 := I_F20_5 + (0, 0, 0, 0, 1, 0, 0);
      I_F21_2 := I_F23_4 || I_F26_4 + (0, 0, 1, 0, 0, 0, 0);
      I_F9_1 := I_F10_2 || I_F21_2 + (0, 1, 0, 0, 0, 0, 0);
      I_F29_3 := I_F13_5 + (0, 0, 0, 1, 0, 0, 0);
      I_F30_3 := I_F20_5 + (0, 0, 0, 1, 0, 0, 0);
      I_F28_2 := I_F29_3 || I_F30_3 + (0, 0, 1, 0, 0, 0, 0);
      I_F32_3 := I_F23_4 + (0, 0, 0, 1, 0, 0, 0);
      I_F33_3 := I_F26_4 + (0, 0, 0, 1, 0, 0, 0);
      I_F31_2 := I_F32_3 || I_F33_3 + (0, 0, 1, 0, 0, 0, 0);
      I_F27_1 := I_F28_2 || I_F31_2 + (0, 1, 0, 0, 0, 0, 0);
      I_F8_0 := I_F9_1 || I_F27_1 + (1, 0, 0, 0, 0, 0, 0);
      I_F7_6 := 2 * I_F8_0 || 2 * G0 + (0, 0, 0, 0, 0, 0, 1);
      PCF36_0 := (0, 1, 0, 0, 0, 0, 0) + G2;
      I_F35_6 := 2 * PCF36_0;
      I_F34_5 := I_F35_6 + (0, 0, 0, 0, 0, 1, 0);
      I_F5_4 := I_F7_6 || I_F34_5 + (0, 0, 0, 0, 1, 0, 0);
      PCF83_0 := (1, 0, 0, 0, 0, 0, 0) + G2;
      I_F82_6 := 2 * PCF83_0;
      I_F79_3 := I_F82_6 + (0, 0, 0, 1, 0, 0, 0);
      I_F86_4 := I_F82_6 + (0, 0, 0, 0, 1, 0, 0);
      I_F85_3 := I_F86_4 + (0, 0, 0, 1, 0, 0, 0);
      I_F77_1 := I_F79_3 || I_F85_3 + (0, 1, 0, 0, 0, 0, 0);
      PCF93_0 := 
        let
          CF0 := (1, 0, 0, 1, 0, 0, 0) + G2;
        in
          CF0 ^ G3;
      I_F92_6 := 2 * PCF93_0;
      I_F96_4 := I_F92_6 + (0, 0, 0, 0, 1, 0, 0);
      I_F87_1 := I_F92_6 || I_F96_4 + (0, 1, 0, 0, 0, 0, 0);
      I_F76_0 := I_F77_1 || I_F87_1 + (1, 0, 0, 0, 0, 0, 0);
      I_F75_6 := 2 * I_F76_0;
      I_F72_3 := I_F75_6 + (0, 0, 0, 1, 0, 0, 0);
      I_F99_4 := I_F75_6 + (0, 0, 0, 0, 1, 0, 0);
      I_F98_3 := I_F99_4 + (0, 0, 0, 1, 0, 0, 0);
      I_F70_1 := I_F72_3 || I_F98_3 + (0, 1, 0, 0, 0, 0, 0);
      I_F109_3 := I_F92_6 + (0, 0, 0, 1, 0, 0, 0);
      I_F111_3 := I_F96_4 + (0, 0, 0, 1, 0, 0, 0);
      I_F107_1 := I_F109_3 || I_F111_3 + (0, 1, 0, 0, 0, 0, 0);
      I_F106_0 := I_F87_1 || I_F107_1 + (1, 0, 0, 0, 0, 0, 0);
      I_F105_6 := 2 * I_F106_0;
      I_F114_4 := I_F105_6 + (0, 0, 0, 0, 1, 0, 0);
      I_F100_1 := I_F105_6 || I_F114_4 + (0, 1, 0, 0, 0, 0, 0);
      I_F69_0 := I_F70_1 || I_F100_1 + (1, 0, 0, 0, 0, 0, 0);
      I_F68_6 := 2 * I_F69_0;
      I_F65_3 := I_F68_6 + (0, 0, 0, 1, 0, 0, 0);
      I_F117_4 := I_F68_6 + (0, 0, 0, 0, 1, 0, 0);
      I_F116_3 := I_F117_4 + (0, 0, 0, 1, 0, 0, 0);
      I_F63_1 := I_F65_3 || I_F116_3 + (0, 1, 0, 0, 0, 0, 0);
      I_F124_0 := I_F100_1 || I_F107_1 + (1, 0, 0, 0, 0, 0, 0);
      I_F123_6 := 2 * I_F124_0;
      I_F127_4 := I_F123_6 + (0, 0, 0, 0, 1, 0, 0);
      I_F118_1 := I_F123_6 || I_F127_4 + (0, 1, 0, 0, 0, 0, 0);
      I_F62_0 := I_F63_1 || I_F118_1 + (1, 0, 0, 0, 0, 0, 0);
      I_F61_6 := 2 * I_F62_0;
      I_F130_4 := I_F61_6 + (0, 0, 0, 0, 1, 0, 0);
      I_F56_1 := I_F61_6 || I_F130_4 + (0, 1, 0, 0, 0, 0, 0);
      I_F144_0 := I_F70_1 || I_F87_1 + (1, 0, 0, 0, 0, 0, 0);
      I_F143_6 := 2 * I_F144_0;
      I_F140_3 := I_F143_6 + (0, 0, 0, 1, 0, 0, 0);
      I_F147_4 := I_F143_6 + (0, 0, 0, 0, 1, 0, 0);
      I_F146_3 := I_F147_4 + (0, 0, 0, 1, 0, 0, 0);
      I_F138_1 := I_F140_3 || I_F146_3 + (0, 1, 0, 0, 0, 0, 0);
      I_F137_0 := I_F138_1 || I_F118_1 + (1, 0, 0, 0, 0, 0, 0);
      I_F136_6 := 2 * I_F137_0;
      I_F133_3 := I_F136_6 + (0, 0, 0, 1, 0, 0, 0);
      I_F150_4 := I_F136_6 + (0, 0, 0, 0, 1, 0, 0);
      I_F149_3 := I_F150_4 + (0, 0, 0, 1, 0, 0, 0);
      I_F131_1 := I_F133_3 || I_F149_3 + (0, 1, 0, 0, 0, 0, 0);
      I_F55_0 := I_F56_1 || I_F131_1 + (1, 0, 0, 0, 0, 0, 0);
      I_F54_6 := 2 * I_F55_0;
      I_F51_3 := I_F54_6 + (0, 0, 0, 1, 0, 0, 0);
      I_F153_4 := I_F54_6 + (0, 0, 0, 0, 1, 0, 0);
      I_F152_3 := I_F153_4 + (0, 0, 0, 1, 0, 0, 0);
      I_F49_1 := I_F51_3 || I_F152_3 + (0, 1, 0, 0, 0, 0, 0);
      I_F163_3 := I_F61_6 + (0, 0, 0, 1, 0, 0, 0);
      I_F165_3 := I_F130_4 + (0, 0, 0, 1, 0, 0, 0);
      I_F161_1 := I_F163_3 || I_F165_3 + (0, 1, 0, 0, 0, 0, 0);
      I_F175_3 := I_F123_6 + (0, 0, 0, 1, 0, 0, 0);
      I_F177_3 := I_F127_4 + (0, 0, 0, 1, 0, 0, 0);
      I_F173_1 := I_F175_3 || I_F177_3 + (0, 1, 0, 0, 0, 0, 0);
      I_F172_0 := I_F118_1 || I_F173_1 + (1, 0, 0, 0, 0, 0, 0);
      I_F171_6 := 2 * I_F172_0;
      I_F180_4 := I_F171_6 + (0, 0, 0, 0, 1, 0, 0);
      I_F166_1 := I_F171_6 || I_F180_4 + (0, 1, 0, 0, 0, 0, 0);
      I_F160_0 := I_F161_1 || I_F166_1 + (1, 0, 0, 0, 0, 0, 0);
      I_F159_6 := 2 * I_F160_0;
      I_F183_4 := I_F159_6 + (0, 0, 0, 0, 1, 0, 0);
      I_F154_1 := I_F159_6 || I_F183_4 + (0, 1, 0, 0, 0, 0, 0);
      I_F48_0 := I_F49_1 || I_F154_1 + (1, 0, 0, 0, 0, 0, 0);
      I_F47_6 := 2 * I_F48_0;
      I_F44_3 := I_F47_6 + (0, 0, 0, 1, 0, 0, 0);
      I_F186_4 := I_F47_6 + (0, 0, 0, 0, 1, 0, 0);
      I_F185_3 := I_F186_4 + (0, 0, 0, 1, 0, 0, 0);
      I_F42_1 := I_F44_3 || I_F185_3 + (0, 1, 0, 0, 0, 0, 0);
      I_F200_0 := I_F131_1 || I_F166_1 + (1, 0, 0, 0, 0, 0, 0);
      I_F199_6 := 2 * I_F200_0;
      I_F196_3 := I_F199_6 + (0, 0, 0, 1, 0, 0, 0);
      I_F203_4 := I_F199_6 + (0, 0, 0, 0, 1, 0, 0);
      I_F202_3 := I_F203_4 + (0, 0, 0, 1, 0, 0, 0);
      I_F194_1 := I_F196_3 || I_F202_3 + (0, 1, 0, 0, 0, 0, 0);
      I_F193_0 := I_F154_1 || I_F194_1 + (1, 0, 0, 0, 0, 0, 0);
      I_F192_6 := 2 * I_F193_0;
      I_F206_4 := I_F192_6 + (0, 0, 0, 0, 1, 0, 0);
      I_F187_1 := I_F192_6 || I_F206_4 + (0, 1, 0, 0, 0, 0, 0);
      I_F41_0 := I_F42_1 || I_F187_1 + (1, 0, 0, 0, 0, 0, 0);
      I_F40_6 := 2 * I_F41_0;
      I_F39_5 := I_F40_6 || I_F14_6 + (0, 0, 0, 0, 0, 1, 0);
      I_F251_6 := 2 * G3;
      I_F255_4 := I_F251_6 + (0, 0, 0, 0, 1, 0, 0);
      I_F246_1 := I_F251_6 || I_F255_4 + (0, 1, 0, 0, 0, 0, 0);
      I_F258_3 := I_F251_6 + (0, 0, 0, 1, 0, 0, 0);
      I_F260_3 := I_F255_4 + (0, 0, 0, 1, 0, 0, 0);
      I_F256_1 := I_F258_3 || I_F260_3 + (0, 1, 0, 0, 0, 0, 0);
      I_F245_0 := I_F246_1 || I_F256_1 + (1, 0, 0, 0, 0, 0, 0);
      I_F244_6 := 2 * I_F245_0;
      I_F263_4 := I_F244_6 + (0, 0, 0, 0, 1, 0, 0);
      I_F239_1 := I_F244_6 || I_F263_4 + (0, 1, 0, 0, 0, 0, 0);
      I_F266_3 := I_F244_6 + (0, 0, 0, 1, 0, 0, 0);
      I_F268_3 := I_F263_4 + (0, 0, 0, 1, 0, 0, 0);
      I_F264_1 := I_F266_3 || I_F268_3 + (0, 1, 0, 0, 0, 0, 0);
      I_F238_0 := I_F239_1 || I_F264_1 + (1, 0, 0, 0, 0, 0, 0);
      I_F237_6 := 2 * I_F238_0;
      I_F271_4 := I_F237_6 + (0, 0, 0, 0, 1, 0, 0);
      I_F232_1 := I_F237_6 || I_F271_4 + (0, 1, 0, 0, 0, 0, 0);
      I_F278_0 := I_F239_1 || I_F256_1 + (1, 0, 0, 0, 0, 0, 0);
      I_F277_6 := 2 * I_F278_0;
      I_F274_3 := I_F277_6 + (0, 0, 0, 1, 0, 0, 0);
      I_F281_4 := I_F277_6 + (0, 0, 0, 0, 1, 0, 0);
      I_F280_3 := I_F281_4 + (0, 0, 0, 1, 0, 0, 0);
      I_F272_1 := I_F274_3 || I_F280_3 + (0, 1, 0, 0, 0, 0, 0);
      I_F231_0 := I_F232_1 || I_F272_1 + (1, 0, 0, 0, 0, 0, 0);
      I_F230_6 := 2 * I_F231_0;
      I_F227_3 := I_F230_6 + (0, 0, 0, 1, 0, 0, 0);
      I_F284_4 := I_F230_6 + (0, 0, 0, 0, 1, 0, 0);
      I_F283_3 := I_F284_4 + (0, 0, 0, 1, 0, 0, 0);
      I_F225_1 := I_F227_3 || I_F283_3 + (0, 1, 0, 0, 0, 0, 0);
      I_F304_6 := 2 * I_F256_1;
      I_F308_4 := I_F304_6 + (0, 0, 0, 0, 1, 0, 0);
      I_F299_1 := I_F304_6 || I_F308_4 + (0, 1, 0, 0, 0, 0, 0);
      I_F298_0 := I_F264_1 || I_F299_1 + (1, 0, 0, 0, 0, 0, 0);
      I_F297_6 := 2 * I_F298_0;
      I_F311_4 := I_F297_6 + (0, 0, 0, 0, 1, 0, 0);
      I_F292_1 := I_F297_6 || I_F311_4 + (0, 1, 0, 0, 0, 0, 0);
      I_F291_0 := I_F272_1 || I_F292_1 + (1, 0, 0, 0, 0, 0, 0);
      I_F290_6 := 2 * I_F291_0;
      I_F314_4 := I_F290_6 + (0, 0, 0, 0, 1, 0, 0);
      I_F285_1 := I_F290_6 || I_F314_4 + (0, 1, 0, 0, 0, 0, 0);
      I_F224_0 := I_F225_1 || I_F285_1 + (1, 0, 0, 0, 0, 0, 0);
      I_F223_6 := 2 * I_F224_0;
      I_F317_4 := I_F223_6 + (0, 0, 0, 0, 1, 0, 0);
      I_F218_1 := I_F223_6 || I_F317_4 + (0, 1, 0, 0, 0, 0, 0);
      I_F320_3 := I_F223_6 + (0, 0, 0, 1, 0, 0, 0);
      I_F322_3 := I_F317_4 + (0, 0, 0, 1, 0, 0, 0);
      I_F318_1 := I_F320_3 || I_F322_3 + (0, 1, 0, 0, 0, 0, 0);
      I_F217_0 := I_F218_1 || I_F318_1 + (1, 0, 0, 0, 0, 0, 0);
      I_F216_6 := 2 * I_F217_0;
      I_F214_4 := I_F216_6 + (0, 0, 0, 0, 1, 0, 0);
      I_F213_3 := I_F214_4 + (0, 0, 0, 1, 0, 0, 0);
      PCF363_0 := (0, 0, 0, 0, 1, 0, 0) + G3;
      I_F362_6 := 2 * PCF363_0;
      I_F357_1 := I_F255_4 || I_F362_6 + (0, 1, 0, 0, 0, 0, 0);
      I_F366_3 := I_F362_6 + (0, 0, 0, 1, 0, 0, 0);
      I_F364_1 := I_F260_3 || I_F366_3 + (0, 1, 0, 0, 0, 0, 0);
      I_F356_0 := I_F357_1 || I_F364_1 + (1, 0, 0, 0, 0, 0, 0);
      I_F355_6 := 2 * I_F356_0;
      I_F350_1 := I_F263_4 || I_F355_6 + (0, 1, 0, 0, 0, 0, 0);
      I_F369_3 := I_F355_6 + (0, 0, 0, 1, 0, 0, 0);
      I_F367_1 := I_F268_3 || I_F369_3 + (0, 1, 0, 0, 0, 0, 0);
      I_F349_0 := I_F350_1 || I_F367_1 + (1, 0, 0, 0, 0, 0, 0);
      I_F348_6 := 2 * I_F349_0;
      I_F343_1 := I_F271_4 || I_F348_6 + (0, 1, 0, 0, 0, 0, 0);
      I_F376_0 := I_F350_1 || I_F364_1 + (1, 0, 0, 0, 0, 0, 0);
      I_F375_6 := 2 * I_F376_0;
      I_F372_3 := I_F375_6 + (0, 0, 0, 1, 0, 0, 0);
      I_F370_1 := I_F280_3 || I_F372_3 + (0, 1, 0, 0, 0, 0, 0);
      I_F342_0 := I_F343_1 || I_F370_1 + (1, 0, 0, 0, 0, 0, 0);
      I_F341_6 := 2 * I_F342_0;
      I_F338_3 := I_F341_6 + (0, 0, 0, 1, 0, 0, 0);
      I_F336_1 := I_F283_3 || I_F338_3 + (0, 1, 0, 0, 0, 0, 0);
      I_F396_6 := 2 * I_F364_1;
      I_F391_1 := I_F308_4 || I_F396_6 + (0, 1, 0, 0, 0, 0, 0);
      I_F390_0 := I_F367_1 || I_F391_1 + (1, 0, 0, 0, 0, 0, 0);
      I_F389_6 := 2 * I_F390_0;
      I_F384_1 := I_F311_4 || I_F389_6 + (0, 1, 0, 0, 0, 0, 0);
      I_F383_0 := I_F370_1 || I_F384_1 + (1, 0, 0, 0, 0, 0, 0);
      I_F382_6 := 2 * I_F383_0;
      I_F377_1 := I_F314_4 || I_F382_6 + (0, 1, 0, 0, 0, 0, 0);
      I_F335_0 := I_F336_1 || I_F377_1 + (1, 0, 0, 0, 0, 0, 0);
      I_F334_6 := 2 * I_F335_0;
      I_F329_1 := I_F317_4 || I_F334_6 + (0, 1, 0, 0, 0, 0, 0);
      I_F400_3 := I_F334_6 + (0, 0, 0, 1, 0, 0, 0);
      I_F398_1 := I_F322_3 || I_F400_3 + (0, 1, 0, 0, 0, 0, 0);
      I_F328_0 := I_F329_1 || I_F398_1 + (1, 0, 0, 0, 0, 0, 0);
      I_F327_6 := 2 * I_F328_0;
      I_F324_3 := I_F327_6 + (0, 0, 0, 1, 0, 0, 0);
      I_F211_1 := I_F213_3 || I_F324_3 + (0, 1, 0, 0, 0, 0, 0);
      I_F417_3 := I_F290_6 + (0, 0, 0, 1, 0, 0, 0);
      I_F419_3 := I_F314_4 + (0, 0, 0, 1, 0, 0, 0);
      I_F415_1 := I_F417_3 || I_F419_3 + (0, 1, 0, 0, 0, 0, 0);
      I_F414_0 := I_F285_1 || I_F415_1 + (1, 0, 0, 0, 0, 0, 0);
      I_F413_6 := 2 * I_F414_0;
      I_F422_4 := I_F413_6 + (0, 0, 0, 0, 1, 0, 0);
      I_F408_1 := I_F413_6 || I_F422_4 + (0, 1, 0, 0, 0, 0, 0);
      I_F407_0 := I_F318_1 || I_F408_1 + (1, 0, 0, 0, 0, 0, 0);
      I_F406_6 := 2 * I_F407_0;
      I_F404_4 := I_F406_6 + (0, 0, 0, 0, 1, 0, 0);
      I_F438_3 := I_F382_6 + (0, 0, 0, 1, 0, 0, 0);
      I_F436_1 := I_F419_3 || I_F438_3 + (0, 1, 0, 0, 0, 0, 0);
      I_F435_0 := I_F377_1 || I_F436_1 + (1, 0, 0, 0, 0, 0, 0);
      I_F434_6 := 2 * I_F435_0;
      I_F429_1 := I_F422_4 || I_F434_6 + (0, 1, 0, 0, 0, 0, 0);
      I_F428_0 := I_F398_1 || I_F429_1 + (1, 0, 0, 0, 0, 0, 0);
      I_F427_6 := 2 * I_F428_0;
      I_F401_1 := I_F404_4 || I_F427_6 + (0, 1, 0, 0, 0, 0, 0);
      I_F210_0 := I_F211_1 || I_F401_1 + (1, 0, 0, 0, 0, 0, 0);
      I_F209_6 := 2 * I_F210_0;
      I_F208_5 := I_F209_6 + (0, 0, 0, 0, 0, 1, 0);
      I_F37_3 := I_F39_5 || I_F208_5 + (0, 0, 0, 1, 0, 0, 0);
      I_F3_2 := I_F5_4 || I_F37_3 + (0, 0, 1, 0, 0, 0, 0);
      I_F443_6 := 2 * G2;
      I_F442_5 := I_F443_6 + (0, 0, 0, 0, 0, 1, 0);
      I_F441_4 := I_F442_5 || I_F14_6 + (0, 0, 0, 0, 1, 0, 0);
      I_F446_4 := I_F39_5 + (0, 0, 0, 0, 1, 0, 0);
      I_F447_4 := I_F208_5 + (0, 0, 0, 0, 1, 0, 0);
      I_F445_3 := I_F446_4 || I_F447_4 + (0, 0, 0, 1, 0, 0, 0);
      I_F439_2 := I_F441_4 || I_F445_3 + (0, 0, 1, 0, 0, 0, 0);
      I_F2_1 := I_F3_2 || I_F439_2 + (0, 1, 0, 0, 0, 0, 0);
      I_F450_3 := I_F5_4 + (0, 0, 0, 1, 0, 0, 0);
      I_F458_3 := I_F404_4 + (0, 0, 0, 1, 0, 0, 0);
      I_F460_3 := I_F427_6 + (0, 0, 0, 1, 0, 0, 0);
      I_F456_1 := I_F458_3 || I_F460_3 + (0, 1, 0, 0, 0, 0, 0);
      I_F455_0 := I_F401_1 || I_F456_1 + (1, 0, 0, 0, 0, 0, 0);
      I_F454_6 := 2 * I_F455_0;
      I_F453_5 := I_F454_6 + (0, 0, 0, 0, 0, 1, 0);
      I_F472_1 := I_F199_6 || I_F203_4 + (0, 1, 0, 0, 0, 0, 0);
      I_F471_0 := I_F49_1 || I_F472_1 + (1, 0, 0, 0, 0, 0, 0);
      I_F470_6 := 2 * I_F471_0;
      I_F467_3 := I_F470_6 + (0, 0, 0, 1, 0, 0, 0);
      I_F479_4 := I_F470_6 + (0, 0, 0, 0, 1, 0, 0);
      I_F478_3 := I_F479_4 + (0, 0, 0, 1, 0, 0, 0);
      I_F465_1 := I_F467_3 || I_F478_3 + (0, 1, 0, 0, 0, 0, 0);
      I_F464_0 := I_F465_1 || I_F187_1 + (1, 0, 0, 0, 0, 0, 0);
      I_F463_6 := 2 * I_F464_0;
      I_F462_5 := I_F463_6 || I_F14_6 + (0, 0, 0, 0, 0, 1, 0);
      I_F451_3 := I_F453_5 || I_F462_5 + (0, 0, 0, 1, 0, 0, 0);
      I_F449_2 := I_F450_3 || I_F451_3 + (0, 0, 1, 0, 0, 0, 0);
      I_F481_3 := I_F441_4 + (0, 0, 0, 1, 0, 0, 0);
      I_F483_4 := I_F453_5 + (0, 0, 0, 0, 1, 0, 0);
      I_F484_4 := I_F462_5 + (0, 0, 0, 0, 1, 0, 0);
      I_F482_3 := I_F483_4 || I_F484_4 + (0, 0, 0, 1, 0, 0, 0);
      I_F480_2 := I_F481_3 || I_F482_3 + (0, 0, 1, 0, 0, 0, 0);
      I_F448_1 := I_F449_2 || I_F480_2 + (0, 1, 0, 0, 0, 0, 0);
    in
      I_F2_1 || I_F448_1 + (1, 0, 0, 0, 0, 0, 0);
in
  { (n, c, stateVar, n_p, c_p, stateVar_p, state) in nat7 | (n, c, stateVar, n_p, c_p, stateVar_p, state) in R };
// Automata size             : #SA=434 #EA=12 #S=511 #D=48 #Refs=19 #to0=326/1022
// Formula size              : 3385 nodes
// Time to synthesis formula : 6 ms
