let
  G0 := int * (1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0) + int * (0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0) + int * (0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0) + int * (0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0) + int * (0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0);
  int11 := (int, int, int, int, int, int, int, int, int, int, int);
  G1 := int * (1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0) + int * (0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0) + int * (0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0) + int * (0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0) + int * (0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0);
  V1 := { (send_base, send_base_p, next_seq, next_seq_p, rec_expected, rec_expected_p, data_seq, data_seq_p, ack, ack_p, state) in int11 | next_seq_p + -next_seq = 0 & rec_expected_p + -rec_expected = 0 & data_seq_p + -data_seq = 0 & ack + -send_base_p = 0 & ack_p + -send_base_p = 0 & state = 0 };
  H0 := { (send_base, send_base_p, next_seq, next_seq_p, rec_expected, rec_expected_p, data_seq, data_seq_p, ack, ack_p, state) in V1 | send_base - send_base_p <= 0 };
  H1 := { (send_base, send_base_p, next_seq, next_seq_p, rec_expected, rec_expected_p, data_seq, data_seq_p, ack, ack_p, state) in V1 | send_base_p - next_seq <= 0 };
  G2 := int * (1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0) + int * (0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0) + int * (0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0) + int * (0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0) + int * (0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0);
  G3 := int * (1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0) + int * (0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0) + int * (0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0) + int * (0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0) + int * (0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0) + int * (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1);
  G4 := int * (1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0) + int * (0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0) + int * (0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0) + int * (0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0);
  G5 := int * (1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0) + int * (0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0) + int * (0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0);
  G6 := int * (1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0) + int * (0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0) + int * (0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0);
  G7 := int * (1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0) + int * (0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0) + int * (0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0) + int * (0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0);
  V8 := { (send_base, send_base_p, next_seq, next_seq_p, rec_expected, rec_expected_p, data_seq, data_seq_p, ack, ack_p, state) in int11 | send_base_p + -send_base = 0 & next_seq_p + -next_seq = 0 & rec_expected_p + -rec_expected = 0 & data_seq_p + -next_seq + -data_seq = 0 & ack_p + -ack = 0 & state = 0 };
  H2 := { (send_base, send_base_p, next_seq, next_seq_p, rec_expected, rec_expected_p, data_seq, data_seq_p, ack, ack_p, state) in V8 | -send_base + next_seq <= 0 };
  H3 := { (send_base, send_base_p, next_seq, next_seq_p, rec_expected, rec_expected_p, data_seq, data_seq_p, ack, ack_p, state) in V1 | -send_base_p + next_seq <= 0 };
  H4 := { (send_base, send_base_p, next_seq, next_seq_p, rec_expected, rec_expected_p, data_seq, data_seq_p, ack, ack_p, state) in V1 | -send_base + send_base_p <= 0 };
  nat11 := (nat, nat, nat, nat, nat, nat, nat, nat, nat, nat, nat);
  R := 
    let
      PCF12_0 := 
        let
          CF0 := 
            let
              F0 := (0, 0, 0, 0, 2, 2, 0, 0, 1, 3, 0) + G0;
              F1 := 
                let
                  P0 := (0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0) + G1;
                  VH1 := (0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0) + H1;
                  VH0 := (0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0) + H0;
                in
                  (P0 || VH1 || VH0) && VH0 && VH1;
              F2 := (0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0) + G2;
              F3 := (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1) + G3;
            in
              F0 || F1 || F2 || F3;
          CF1 := (0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0) + G4;
          CF2 := 
            let
              F0 := (0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0) + G5;
              F1 := (0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0) + G6;
            in
              F0 || F1;
        in
          CF0 ^ CF1 ^ CF2;
      I_F11_10 := 2 * PCF12_0 || 2 * G3 + (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1);
      PCF16_0 := 
        let
          CF0 := (0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0) + G2;
        in
          CF0 ^ G4;
      I_F15_10 := 2 * PCF16_0;
      PCF18_0 := 
        let
          F0 := (0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0) + G0;
          F1 := (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1) + G3;
        in
          F0 || F1;
      I_F17_10 := 2 * PCF18_0 || 2 * G3 + (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1);
      I_F14_9 := I_F15_10 || I_F17_10 + (0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0);
      I_F9_8 := I_F11_10 || I_F14_9 + (0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0);
      PCF23_0 := 
        let
          F0 := (0, 0, 0, 0, 2, 2, 0, 0, 1, 3, 0) + G0;
          F1 := (0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0) + G2;
          F2 := (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1) + G3;
          F3 := 
            let
              P0 := (0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0) + G1;
              VH1 := (0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0) + H1;
              VH0 := (0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0) + H0;
            in
              (P0 || VH1 || VH0) && VH0 && VH1;
        in
          F0 || F1 || F2 || F3;
      I_F22_10 := 2 * PCF23_0 || 2 * G3 + (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1);
      I_F25_10 := 2 * G2;
      I_F24_9 := I_F25_10 || I_F17_10 + (0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0);
      I_F20_8 := I_F22_10 || I_F24_9 + (0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0);
      I_F19_7 := I_F20_8 + (0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0);
      I_F7_6 := I_F9_8 || I_F19_7 + (0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0);
      I_F31_10 := 2 * G7;
      I_F33_9 := I_F31_10 + (0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0);
      I_F29_8 := I_F31_10 || I_F33_9 + (0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0);
      I_F6_5 := I_F7_6 || I_F29_8 + (0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0);
      PCF40_0 := (0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0) + G7;
      I_F39_10 := 2 * PCF40_0;
      I_F38_9 := I_F39_10 + (0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0);
      PCF43_0 := (0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0) + G7;
      I_F42_10 := 2 * PCF43_0;
      I_F37_8 := I_F38_9 || I_F42_10 + (0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0);
      I_F36_7 := I_F37_8 + (0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0);
      I_F35_6 := I_F36_7 + (0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0);
      PCF49_0 := 
        let
          F0 := (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1) + G3;
          F1 := 
            let
              P0 := (0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0) + G1;
              VH1 := (0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0) + H1;
              VH0 := (0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0) + H0;
            in
              (P0 || VH1 || VH0) && VH0 && VH1;
        in
          F0 || F1;
      I_F48_10 := 2 * PCF49_0 || 2 * G3 + (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1);
      PCF51_0 := 
        let
          F0 := (0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0) + G0;
          F1 := (0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0) + G2;
        in
          F0 || F1;
      I_F50_10 := 2 * PCF51_0;
      I_F47_9 := I_F48_10 || I_F50_10 + (0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0);
      PCF54_0 := (0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0) + G0;
      I_F53_10 := 2 * PCF54_0;
      PCF56_0 := 
        let
          F0 := (0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0) + G2;
          F1 := (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1) + G3;
        in
          F0 || F1;
      I_F55_10 := 2 * PCF56_0 || 2 * G3 + (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1);
      I_F52_9 := I_F53_10 || I_F55_10 + (0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0);
      I_F46_8 := I_F47_9 || I_F52_9 + (0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0);
      PCF61_0 := 
        let
          CF0 := 
            let
              F0 := (0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0) + G0;
              F1 := (0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0) + G2;
            in
              F0 || F1;
          CF1 := (0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0) + G4;
        in
          CF0 ^ CF1 ^ G6;
      I_F60_10 := 2 * PCF61_0;
      I_F59_9 := I_F48_10 || I_F60_10 + (0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0);
      PCF64_0 := 
        let
          CF0 := 
            let
              F0 := (0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0) + G2;
              F1 := (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1) + G3;
            in
              F0 || F1;
          CF1 := (0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0) + G4;
        in
          CF0 ^ CF1 ^ G5;
      I_F63_10 := 2 * PCF64_0 || 2 * G3 + (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1);
      I_F62_9 := I_F53_10 || I_F63_10 + (0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0);
      I_F58_8 := I_F59_9 || I_F62_9 + (0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0);
      I_F57_7 := I_F58_8 + (0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0);
      I_F44_6 := I_F46_8 || I_F57_7 + (0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0);
      I_F34_5 := I_F35_6 || I_F44_6 + (0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0);
      I_F5_4 := I_F6_5 || I_F34_5 + (0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0);
      PCF72_0 := (0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0) + H2;
      I_F71_10 := 2 * PCF72_0;
      I_F73_9 := I_F71_10 + (0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0);
      I_F69_8 := I_F71_10 || I_F73_9 + (0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0);
      I_F74_7 := I_F69_8 + (0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0);
      I_F67_6 := I_F69_8 || I_F74_7 + (0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0);
      I_F75_5 := I_F67_6 + (0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0);
      I_F65_4 := I_F67_6 || I_F75_5 + (0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0);
      I_F4_3 := I_F5_4 || I_F65_4 + (0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0);
      PCF84_0 := (0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0) + H2;
      I_F83_10 := 2 * PCF84_0;
      I_F85_9 := I_F83_10 + (0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0);
      I_F81_8 := I_F83_10 || I_F85_9 + (0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0);
      I_F80_7 := I_F81_8 + (0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0);
      PCF90_0 := (0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0) + H2;
      I_F89_10 := 2 * PCF90_0;
      I_F91_9 := I_F89_10 + (0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0);
      I_F87_8 := I_F89_10 || I_F91_9 + (0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0);
      I_F79_6 := I_F80_7 || I_F87_8 + (0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0);
      I_F92_5 := I_F79_6 + (0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0);
      I_F77_4 := I_F79_6 || I_F92_5 + (0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0);
      I_F76_3 := I_F77_4 || I_F5_4 + (0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0);
      I_F3_2 := I_F4_3 || I_F76_3 + (0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0);
      PCF102_0 := 
        let
          P0 := (0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0) + G1;
          VH1 := (0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0) + H3;
          VH0 := (0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0) + H0;
        in
          ((P0 || VH0) \ VH1) && VH0;
      I_F101_10 := 2 * PCF102_0;
      I_F100_9 := I_F101_10 + (0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0);
      I_F99_8 := I_F100_9 + (0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0);
      I_F103_7 := I_F99_8 + (0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0);
      I_F97_6 := I_F99_8 || I_F103_7 + (0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0);
      I_F104_5 := I_F97_6 + (0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0);
      I_F95_4 := I_F97_6 || I_F104_5 + (0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0);
      PCF113_0 := (G1 || H1 || H0) && H0 && H1;
      I_F112_10 := 2 * PCF113_0;
      I_F111_9 := I_F112_10 + (0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0);
      I_F110_8 := I_F111_9 + (0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0);
      I_F114_7 := I_F110_8 + (0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0);
      I_F108_6 := I_F110_8 || I_F114_7 + (0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0);
      I_F115_5 := I_F108_6 + (0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0);
      I_F106_4 := I_F108_6 || I_F115_5 + (0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0);
      I_F105_3 := I_F106_4 + (0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0);
      I_F93_2 := I_F95_4 || I_F105_3 + (0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0);
      I_F2_1 := I_F3_2 || I_F93_2 + (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0);
      PCF126_0 := 
        let
          P0 := (0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0) + G1;
          VH1 := (0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0) + H1;
          VH0 := (0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0) + H4;
        in
          ((P0 || VH1) \ VH0) && VH1;
      I_F125_10 := 2 * PCF126_0;
      I_F127_7 := I_F125_10 + (0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0);
      I_F121_6 := I_F125_10 || I_F127_7 + (0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0);
      I_F128_5 := I_F121_6 + (0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0);
      I_F119_4 := I_F121_6 || I_F128_5 + (0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0);
      I_F129_3 := I_F119_4 + (0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0);
      I_F117_2 := I_F119_4 || I_F129_3 + (0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0);
      PCF139_0 := 
        let
          CF0 := 
            let
              F0 := (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1) + G3;
              F1 := (0, 0, 0, 0, 2, 2, 0, 0, 1, 3, 0) + G0;
              F2 := (0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0) + G2;
            in
              F0 || F1 || F2;
          CF1 := (0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0) + G4;
          CF2 := 
            let
              F0 := (0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0) + G5;
              F1 := (0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0) + G6;
            in
              F0 || F1;
        in
          CF0 ^ CF1 ^ CF2;
      I_F138_10 := 2 * PCF139_0 || 2 * G3 + (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1);
      PCF142_0 := 
        let
          F0 := (0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0) + G0;
          F1 := (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1) + G3;
          F2 := 
            let
              P0 := (0, 2, 3, 3, 0, 0, 0, 0, 2, 2, 0) + G1;
              VH1 := (0, 3, 3, 3, 0, 0, 0, 0, 3, 3, 0) + H3;
              VH0 := (0, 0, 3, 3, 0, 0, 0, 0, 0, 0, 0) + H0;
            in
              ((P0 || VH0) \ VH1) && VH0;
        in
          F0 || F1 || F2;
      I_F141_10 := 2 * PCF142_0 || 2 * G3 + (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1);
      I_F140_9 := I_F15_10 || I_F141_10 + (0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0);
      I_F136_8 := I_F138_10 || I_F140_9 + (0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0);
      PCF147_0 := 
        let
          F0 := (0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0) + G2;
          F1 := (0, 0, 0, 0, 2, 2, 0, 0, 1, 3, 0) + G0;
          F2 := (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1) + G3;
        in
          F0 || F1 || F2;
      I_F146_10 := 2 * PCF147_0 || 2 * G3 + (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1);
      I_F148_9 := I_F25_10 || I_F141_10 + (0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0);
      I_F144_8 := I_F146_10 || I_F148_9 + (0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0);
      I_F143_7 := I_F144_8 + (0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0);
      I_F134_6 := I_F136_8 || I_F143_7 + (0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0);
      I_F133_5 := I_F134_6 || I_F29_8 + (0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0);
      I_F154_10 := 2 * G3 || 2 * G3 + (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1);
      I_F153_9 := I_F154_10 || I_F50_10 + (0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0);
      PCF157_0 := 
        let
          F0 := (0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0) + G2;
          F1 := (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1) + G3;
          F2 := 
            let
              P0 := (0, 2, 3, 3, 0, 0, 0, 0, 2, 2, 0) + G1;
              VH1 := (0, 3, 3, 3, 0, 0, 0, 0, 3, 3, 0) + H3;
              VH0 := (0, 0, 3, 3, 0, 0, 0, 0, 0, 0, 0) + H0;
            in
              ((P0 || VH0) \ VH1) && VH0;
        in
          F0 || F1 || F2;
      I_F156_10 := 2 * PCF157_0 || 2 * G3 + (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1);
      I_F155_9 := I_F53_10 || I_F156_10 + (0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0);
      I_F152_8 := I_F153_9 || I_F155_9 + (0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0);
      I_F160_9 := I_F154_10 || I_F60_10 + (0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0);
      PCF163_0 := 
        let
          CF0 := 
            let
              F0 := 
                let
                  P0 := (0, 2, 3, 3, 0, 0, 0, 0, 2, 2, 0) + G1;
                  VH1 := (0, 3, 3, 3, 0, 0, 0, 0, 3, 3, 0) + H3;
                  VH0 := (0, 0, 3, 3, 0, 0, 0, 0, 0, 0, 0) + H0;
                in
                  ((P0 || VH0) \ VH1) && VH0;
              F1 := (0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0) + G2;
              F2 := (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1) + G3;
            in
              F0 || F1 || F2;
          CF1 := (0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0) + G4;
        in
          CF0 ^ CF1 ^ G5;
      I_F162_10 := 2 * PCF163_0 || 2 * G3 + (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1);
      I_F161_9 := I_F53_10 || I_F162_10 + (0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0);
      I_F159_8 := I_F160_9 || I_F161_9 + (0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0);
      I_F158_7 := I_F159_8 + (0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0);
      I_F150_6 := I_F152_8 || I_F158_7 + (0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0);
      I_F149_5 := I_F35_6 || I_F150_6 + (0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0);
      I_F132_4 := I_F133_5 || I_F149_5 + (0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0);
      I_F131_3 := I_F132_4 || I_F65_4 + (0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0);
      I_F182_10 := 2 * H2;
      I_F184_9 := I_F182_10 + (0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0);
      I_F180_8 := I_F182_10 || I_F184_9 + (0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0);
      I_F185_7 := I_F180_8 + (0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0);
      I_F178_6 := I_F180_8 || I_F185_7 + (0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0);
      I_F186_5 := I_F178_6 + (0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0);
      I_F176_4 := I_F178_6 || I_F186_5 + (0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0);
      I_F175_3 := I_F176_4 + (0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0);
      I_F174_2 := I_F175_3 || I_F77_4 + (0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0);
      I_F190_3 := I_F65_4 + (0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0);
      I_F189_2 := I_F190_3 || I_F77_4 + (0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0);
      I_F188_1 := I_F189_2 + (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0);
      I_F172_0 := I_F174_2 || I_F188_1 + (1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
      I_F171_10 := 2 * I_F172_0;
      I_F191_9 := I_F171_10 + (0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0);
      I_F169_8 := I_F171_10 || I_F191_9 + (0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0);
      I_F168_7 := I_F169_8 + (0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0);
      PCF207_0 := (0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0) + H2;
      I_F206_10 := 2 * PCF207_0;
      I_F208_9 := I_F206_10 + (0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0);
      I_F204_8 := I_F206_10 || I_F208_9 + (0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0);
      I_F202_6 := I_F185_7 || I_F204_8 + (0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0);
      I_F209_5 := I_F202_6 + (0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0);
      I_F200_4 := I_F202_6 || I_F209_5 + (0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0);
      I_F199_3 := I_F200_4 + (0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0);
      I_F214_7 := I_F87_8 + (0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0);
      I_F213_6 := I_F87_8 || I_F214_7 + (0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0);
      I_F215_5 := I_F213_6 + (0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0);
      I_F211_4 := I_F213_6 || I_F215_5 + (0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0);
      I_F198_2 := I_F199_3 || I_F211_4 + (0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0);
      PCF226_0 := (0, 0, 1, 1, 0, 0, 0, 2, 0, 0, 0) + H2;
      I_F225_10 := 2 * PCF226_0;
      I_F227_9 := I_F225_10 + (0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0);
      I_F223_8 := I_F225_10 || I_F227_9 + (0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0);
      I_F221_6 := I_F74_7 || I_F223_8 + (0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0);
      I_F228_5 := I_F221_6 + (0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0);
      I_F219_4 := I_F221_6 || I_F228_5 + (0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0);
      I_F218_3 := I_F219_4 + (0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0);
      I_F217_2 := I_F218_3 || I_F211_4 + (0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0);
      I_F216_1 := I_F217_2 + (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0);
      I_F196_0 := I_F198_2 || I_F216_1 + (1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
      I_F195_10 := 2 * I_F196_0;
      I_F229_9 := I_F195_10 + (0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0);
      I_F193_8 := I_F195_10 || I_F229_9 + (0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0);
      I_F167_6 := I_F168_7 || I_F193_8 + (0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0);
      I_F230_5 := I_F167_6 + (0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0);
      I_F165_4 := I_F167_6 || I_F230_5 + (0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0);
      PCF238_0 := 
        let
          F0 := (0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0) + G0;
          F1 := (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1) + G3;
          F2 := 
            let
              P0 := (0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0) + G1;
              VH1 := (0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0) + H1;
              VH0 := (0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0) + H0;
            in
              (P0 || VH1 || VH0) && VH0 && VH1;
        in
          F0 || F1 || F2;
      I_F237_10 := 2 * PCF238_0 || 2 * G3 + (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1);
      I_F236_9 := I_F15_10 || I_F237_10 + (0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0);
      I_F235_8 := I_F138_10 || I_F236_9 + (0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0);
      I_F241_9 := I_F25_10 || I_F237_10 + (0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0);
      I_F240_8 := I_F146_10 || I_F241_9 + (0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0);
      I_F239_7 := I_F240_8 + (0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0);
      I_F233_6 := I_F235_8 || I_F239_7 + (0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0);
      I_F232_5 := I_F233_6 || I_F29_8 + (0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0);
      PCF248_0 := 
        let
          F0 := (0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0) + G2;
          F1 := (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1) + G3;
          F2 := 
            let
              P0 := (0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0) + G1;
              VH1 := (0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0) + H1;
              VH0 := (0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0) + H0;
            in
              (P0 || VH1 || VH0) && VH0 && VH1;
        in
          F0 || F1 || F2;
      I_F247_10 := 2 * PCF248_0 || 2 * G3 + (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1);
      I_F246_9 := I_F53_10 || I_F247_10 + (0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0);
      I_F245_8 := I_F153_9 || I_F246_9 + (0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0);
      PCF253_0 := 
        let
          CF0 := 
            let
              F0 := 
                let
                  P0 := (0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0) + G1;
                  VH1 := (0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0) + H1;
                  VH0 := (0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0) + H0;
                in
                  (P0 || VH1 || VH0) && VH0 && VH1;
              F1 := (0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0) + G2;
              F2 := (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1) + G3;
            in
              F0 || F1 || F2;
          CF1 := (0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0) + G4;
        in
          CF0 ^ CF1 ^ G5;
      I_F252_10 := 2 * PCF253_0 || 2 * G3 + (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1);
      I_F251_9 := I_F53_10 || I_F252_10 + (0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0);
      I_F250_8 := I_F160_9 || I_F251_9 + (0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0);
      I_F249_7 := I_F250_8 + (0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0);
      I_F243_6 := I_F245_8 || I_F249_7 + (0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0);
      I_F242_5 := I_F35_6 || I_F243_6 + (0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0);
      I_F231_4 := I_F232_5 || I_F242_5 + (0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0);
      I_F164_3 := I_F165_4 || I_F231_4 + (0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0);
      I_F130_2 := I_F131_3 || I_F164_3 + (0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0);
      I_F116_1 := I_F117_2 || I_F130_2 + (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0);
    in
      I_F2_1 || I_F116_1 + (1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
in
  { (send_base, send_base_p, next_seq, next_seq_p, rec_expected, rec_expected_p, data_seq, data_seq_p, ack, ack_p, state) in nat11 | (send_base, send_base_p, next_seq, next_seq_p, rec_expected, rec_expected_p, data_seq, data_seq_p, ack, ack_p, state) in R };
// Automata size             : #SA=244 #EA=33 #S=952 #D=25 #Refs=22 #to0=121/1904
// Formula size              : 5795 nodes
// Time to synthesis formula : 154 ms
